// If you'd like to override the default keybindings completely, be sure to change "keybinds" to "keybinds clear-defaults=true"
keybinds clear-defaults=true {
    normal {}
    locked {}

    resize {
        bind "h" "Left" { Resize "Increase Left"; }
        bind "j" "Down" { Resize "Increase Down"; }
        bind "k" "Up" { Resize "Increase Up"; }
        bind "l"{ Resize "Increase Right"; }

        bind "H" { Resize "Decrease Left"; }
        bind "J" { Resize "Decrease Down"; }
        bind "K" { Resize "Decrease Up"; }
        bind "L" { Resize "Decrease Right"; }

        bind "=" "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
    }

    pane {  
        bind "h" "Left" { MoveFocus "Left"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }
        bind "l" "Right" { MoveFocus "Right"; }

        bind "H" "Left" { NewPane "Left"; SwitchToMode "Normal"; }
        bind "J" "Down" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "K" "Up" { NewPane "Up"; SwitchToMode "Normal"; }
        bind "L" "Right" { NewPane "Right"; SwitchToMode "Normal"; }

        bind "p" { SwitchFocus; }
        bind "n" { NewPane; SwitchToMode "Normal"; }
   
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        
        bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }

        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }

        bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    }

    move {
        bind "n" "Tab" { MovePane; }
        bind "p" { MovePaneBackwards; }

        bind "h" "Left" { MovePane "Left"; }
        bind "j" "Down" { MovePane "Down"; }
        bind "k" "Up" { MovePane "Up"; }
        bind "l" "Right" { MovePane "Right"; }
    }

    tab {
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }

        bind "n" { NewTab; SwitchToMode "Normal"; }

        bind "x" "q" { CloseTab; SwitchToMode "Normal"; }

        bind "S" { ToggleActiveSyncTab; SwitchToMode "Normal"; }

        bind "h" "Left" "Down" "j" { GoToPreviousTab; }
        bind "l" "Right" "Up" "k" { GoToNextTab; }

        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "H" { BreakPaneRight; SwitchToMode "Normal"; }
        bind "J" { BreakPaneBottom; SwitchToMode "Normal"; }
        bind "K" { BreakPaneTop; SwitchToMode "Normal"; }
        bind "L" { BreakPaneLeft; SwitchToMode "Normal"; }

        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        bind "Tab" { ToggleTab; }
    }

    scroll {
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }

        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    }

    search {
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }

        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }

        bind "n" { Search "down"; }
        bind "p" { Search "up"; }

        bind "e" { SwitchToMode "EnterSearch"; }

        bind "i" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "b" { SearchToggleOption "WholeWord"; }
    }

    entersearch {
      bind "Ctrl c" "Esc" { SwitchToMode "Scroll"; }
      bind "Enter" { SwitchToMode "Search"; }
    }

    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }

    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }

    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }

    tmux {
        // switch modes
        bind "s" { SwitchToMode "Scroll"; }
        bind "f" { SwitchToMode "Search"; }
        bind "F" { SwitchToMode "EnterSearch"; }
        bind "t" { SwitchToMode "Tab"; }
        bind "p" { SwitchToMode "Pane"; }
        bind "m" { SwitchToMode "Move"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }

        bind "y" { SwitchToMode "Scroll"; }

        // shortcuts for stuff we use often
        bind "n" { NewTab; SwitchToMode "Normal"; }

        bind "h" "Left" { MoveFocusOrTab "Left"; }
        bind "l" "Right" { MoveFocusOrTab "Right"; }
        bind "j" "Down" { MoveFocus "Down"; }
        bind "k" "Up" { MoveFocus "Up"; }

        // exit tmux mode
        bind "Alt z" { Write 2; SwitchToMode "Normal"; }
        bind "z" { SwitchToMode "Normal"; } 
     
    }

    shared_except "locked" {
        bind "Alt h" "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt l" "Alt Right" { MoveFocusOrTab "Right"; }
        bind "Alt j" "Alt Down" { MoveFocus "Down"; }
        bind "Alt k" "Alt Up" { MoveFocus "Up"; }

        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
    }

    shared_except "normal" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }

    shared_except "tmux" {
        bind "Alt z" { SwitchToMode "Tmux"; }
    }
}

plugins {
    // tab-bar location="zellij:tab-bar"
    // status-bar location="zellij:status-bar"
    // strider location="zellij:strider"
    // compact-bar location="zellij:compact-bar"
    session-manager location="zellij:session-manager"
    // welcome-screen location="zellij:session-manager" {
    //    welcome_screen true
    // }
    // filepicker location="zellij:strider" {
    //   cwd "/"
    // }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
//
// on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "nu"
default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd ""

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
//
pane_frames false

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
session_serialization false

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// serialize_pane_viewport true

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
//

// Choose the theme that is specified in the themes section.
// Default: default
//
theme "catppuccin-mocha" 

// The name of the default layout to load on startup
// Default: "default"
//
// default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
//
scroll_buffer_size 50000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true
    
// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// Default: true
//
// styled_underlines false

// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// Default: false
//
// disable_session_metadata true
