layout {
	default_tab_template {
		children
			pane size=1 borderless=true {

				// plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
				plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {

					format_left   "{mode}{tabs}"
					format_right  "#[fg=#f2cdcd]#[bg=#f2cdcd,fg=#181825] {command_cpu} #[fg=#f2cdcd]#[fg=#a6e3a1]#[bg=#a6e3a1,fg=#181825] {command_mem}  #[fg=#a6e3a1]#[fg=#cba6f7]#[bg=#cba6f7,fg=#181825,bold] {session} "
					format_space  ""
					
					format_precedence         "lrc"
            		format_hide_on_overlength "false"

					mode_normal        "#[bg=#cba6f7,fg=#181825,bold] NORMAL #[fg=#cba6f7]"
					mode_locked        "#[bg=#f38ba8,fg=#181825,bold] LOCKED #[fg=#f38ba8]"
					mode_resize        "#[bg=#b4befe,fg=#181825,bold] RESIZE #[fg=#b4befe]"
					mode_pane          "#[bg=#cba6f7,fg=#181825,bold] PANEL #[fg=#cba6f7]"
					mode_tab           "#[bg=#a6e3a1,fg=#181825,bold] TAB #[fg=#a6e3a1]"
					mode_scroll        "#[bg=#89dceb,fg=#181825,bold] SCOLL #[fg=#89dceb]"
					mode_enter_search  "#[bg=#f9e2af,fg=#181825,bold] ENTER SEARCH #[fg=#f9e2af]"
					mode_search        "#[bg=#f9e2af,fg=#181825,bold] SEARCH #[fg=#f9e2af]"
					mode_rename_tab    "#[bg=#a6e3a1,fg=#181825,bold] RENAME TAB #[fg=#a6e3a1]"
					mode_rename_pane   "#[bg=#cba6f7,fg=#181825,bold] RENAME PANE #[fg=#cba6f7]"
					mode_session       "#[bg=#eba0ac,fg=#181825,bold] SESSION #[fg=#eba0ac]"
					mode_move          "#[bg=#74c7ec,fg=#181825,bold] MOVE #[fg=#74c7ec]"
					mode_prompt        "#[bg=#fab387,fg=#181825,bold] PROMPT #[fg=#fab387]"
					mode_tmux          "#[bg=#ffc387,fg=#181825,bold] TMUX #[fg=#ffc387]"

					hide_frame_for_single_pane "false"


					tab_active   "#[fg=#89b4fa]#[bg=#89b4fa,fg=#181825,bold] {index} #[fg=#89b4fa,bg=#9bbffb]#[bg=#9bbffb,fg=#181825,bold] {name} #[fg=#9bbffb]"
					tab_normal   "#[fg=#585b70]#[bg=#585b70,fg=#cdd6f4] {index} #[fg=#585b70,bg=#45475a]#[bg=#45475a,fg=#cdd6f4] {name} #[fg=#45475a]"

					tab_display_count          "8"
					tab_truncate_start_format  "#[fg=#444444] +{count} … "
					tab_truncate_end_format    "#[fg=#444444] … +{count} "
					// tab_truncate_start_format  "#[fg=#585b70]#[bg=#585b70,fg=#cdd6f4]a#[fg=#585b70,bg=#45475a]#[bg=#45475a,fg=#cdd6f4] {count} #[fg=#45475a]"
					// tab_truncate_start_format  "#[fg=$blue,bg=$bg]#[bg=$blue,fg=black] +{count} ... #[fg=$bg,bg=$blue]"
					// tab_truncate_end_format    "#[fg=#585b70]#[bg=#585b70,fg=#cdd6f4]a#[fg=#585b70,bg=#45475a]#[bg=#45475a,fg=#cdd6f4] {count} #[fg=#45475a]"

					datetime        "#[fg=#6C7086,bold] {format} "
					datetime_format "%A, %d %b %Y %H:%M"
					datetime_timezone "Europe/Berlin"

					command_cpu_command "bash -c 'nu -c \\'sys cpu | get cpu_usage | math avg | math round -p 2\\' || echo 4'"
					command_cpu_format "{stdout}%"
					command_cpu_interval 5

					command_mem_command "bash -c 'nu -c \\'sys cpu | get available\\' || echo 12.4 GB'"
					command_mem_format "{stdout}"
					command_mem_interval 5
				}
			}
	}
}

