
#
# UI style
#

set-option -g message-command-style "bg=#FF00FF,fg=#00FF00"
set-option -g message-style "bg=#FF0000,fg=#FF00FF"
set-option -g mode-style "bg=#449922,fg=#0033FF"
set-option -g status-style "bg=#004499,fg=#443929"
set-option -g pane-border-style "fg=#FF0000"
set-option -g pane-active-border-style "fg=#440022"

# format_left   "{mode}{tabs}"
# format_right  "#[fg=#f2cdcd]#[bg=#f2cdcd,fg=#181825] {command_cpu} #[fg=#f2cdcd]#[fg=#a6e3a1]#[bg=#a6e3a1,fg=#181825] {command_mem} #[fg=#a6e3a1]#[fg=#cba6f7]#[bg=#cba6f7,fg=#181825,bold] {session} "
# format_space  ""
#
# format_precedence         "lrc"
# format_hide_on_overlength "false"
#
# mode_normal        "#[bg=#cba6f7,fg=#181825,bold] NORMAL #[fg=#cba6f7]"
# mode_locked        "#[bg=#f38ba8,fg=#181825,bold] LOCKED #[fg=#f38ba8]"
# mode_resize        "#[bg=#b4befe,fg=#181825,bold] RESIZE #[fg=#b4befe]"
# mode_pane          "#[bg=#cba6f7,fg=#181825,bold] PANEL #[fg=#cba6f7]"
# mode_tab           "#[bg=#a6e3a1,fg=#181825,bold] TAB #[fg=#a6e3a1]"
# mode_scroll        "#[bg=#89dceb,fg=#181825,bold] SCOLL #[fg=#89dceb]"
# mode_enter_search  "#[bg=#f9e2af,fg=#181825,bold] SEARCH #[fg=#f9e2af]"
# mode_search        "#[bg=#f9e2af,fg=#181825,bold] SEARCH #[fg=#f9e2af]"
# mode_rename_tab    "#[bg=#a6e3a1,fg=#181825,bold] RENAME TAB #[fg=#a6e3a1]"
# mode_rename_pane   "#[bg=#cba6f7,fg=#181825,bold] RENAME PANE #[fg=#cba6f7]"
# mode_session       "#[bg=#eba0ac,fg=#181825,bold] SESSION #[fg=#eba0ac]"
# mode_move          "#[bg=#74c7ec,fg=#181825,bold] MOVE #[fg=#74c7ec]"
# mode_prompt        "#[bg=#fab387,fg=#181825,bold] PROMPT #[fg=#fab387]"
# mode_tmux          "#[bg=#ffc387,fg=#181825,bold] TMUX #[fg=#ffc387]"


# Left Segment
set-option -g  status-left ""
set-option -ga status-left "#{?client_prefix,"
set-option -ga status-left "#[bg=#ffc387]#[fg=#181825]#[bold] PREFIX #[fg=#ffc387]#[bg=#181825]"
set-option -ga status-left ","
set-option -ga status-left "#[fg=#181825]#[bg=#cba6f7]#[bold] NORMAL #[fg=#cba6f7]#[bg=#181825]"
set-option -ga status-left "}"

#
# Center Segment
#
set-option -g status-justify "left"

set-window-option -g window-status-format ""
set-window-option -ga window-status-format "#{?window_activity_flag,"
set-window-option -ga window-status-format " #I#{?pane_in_mode,  #{pane_mode},}  #W "
set-window-option -ga window-status-format "}"


set-window-option -g window-status-current-format ""
set-window-option -ga window-status-current-format " #I#{?pane_in_mode,  #{pane_mode},}  #W "


#
# Right Segment
# 

set-option -g  status-right ""
set-option -ga status-right "#[fg=#f2cdcd]#[bg=#f2cdcd]#[fg=#181825]"
set-option -ga status-right "#(~/.config/tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)"
set-option -ga status-right "#[fg=#f2cdcd]#[fg=#a6e3a1]#[bg=#a6e3a1]#[fg=#181825]"
set-option -ga status-right "#(~/.config/tmux/plugins/tmux-cpu/scripts/cpu_percentage.sh)"
set-option -ga status-right "#[fg=#a6e3a1]#[fg=#cba6f7]#[bg=#cba6f7,fg=#181825]#[bold]"
set-option -ga status-right ""
set-option -ga status-right ""
set-option -ga status-left "#[bg=#ffc387]#[fg=#181825]#[bold] PREFIX #[fg=#ffc387]#[bg=#181825]"
set-option -ga status-left " #(~/.config/tmux/plugins/tmux-cpu/scripts/ram_percentage.sh)"
set-option -ga status-left ","
set-option -ga status-left "#[fg=#181825]#[bg=#cba6f7]#[bold] NORMAL #[fg=#cba6f7]#[bg=#181825]"
set-option -ga status-left "}"
