#
# UI style
#
set-option -g message-command-style "bg=#181825,fg=#74c7ec"
set-option -g message-style "bg=#181825,fg=#74c7ec"
set-option -g mode-style "bg=#b4befe,fg=#181825"
set-option -g status-style "bg=#1e1e2e,fg=#cdd6f4"
set-option -g pane-border-style "fg=#b4befe"
set-option -g pane-active-border-style "fg=#89b4fa"

#
# Left Segment
#
set-option -g  status-left ""
set-option -ga status-left "#{?client_prefix,"
set-option -ga status-left "#[bg=#ffc387]#[fg=#1e1e2e]#[bold] PREFIX #[fg=#ffc387]#[bg=#1e1e2e]"
set-option -ga status-left ","
set-option -ga status-left "#[fg=#1e1e2e]#[bg=#cba6f7]#[bold] NORMAL #[fg=#cba6f7]#[bg=#1e1e2e]"
set-option -ga status-left "}"

#
# Center Segment
#
set-option -g status-justify "left"
set-window-option -g window-status-separator ''

# Inactive Tab
set-window-option -g window-status-format ""
set-window-option -ga window-status-format "#[fg=#585b70]#[bg=#585b70]#[fg=#cdd6f4]"
set-window-option -ga window-status-format " #I "
set-window-option -ga window-status-format "#[fg=#585b70]#[bg=#45475a]#[fg=#cdd6f4]"
set-window-option -ga window-status-format " #W "
set-window-option -ga window-status-format "#[fg=#45475a]#[bg=#1e1e2e]"

# Active Tab
set-window-option -g window-status-current-format ""
set-window-option -ga window-status-current-format "#[fg=#89b4fa]#[bg=#89b4fa]#[fg=#181825]#[bold]"
set-window-option -ga window-status-current-format " #I "
set-window-option -ga window-status-current-format "#[fg=#89b4fa]#[bg=#9bbffb]#[fg=#181825]#[bold]"
set-window-option -ga window-status-current-format " #W "
set-window-option -ga window-status-current-format "#[fg=#9bbffb]#[bg=#1e1e2e]"


#
# Right Segment
# 
set-option -g  status-right ""

# CPU
set-option -ga status-right "#[fg=#f2cdcd]#[bg=#f2cdcd]#[fg=#181825]"
set-option -ga status-right ""
set-option -ga status-right " #(~/.config/tmux/scripts/cpu.sh)% "
set-option -ga status-right "#[fg=#f2cdcd]#[bg=#1e1e2e]"

# RAM
set-option -ga status-right "#[fg=#a6e3a1]#[bg=#a6e3a1]#[fg=#181825]"
set-option -ga status-right ""
set-option -ga status-right " #(~/.config/tmux/scripts/ram.sh) "
set-option -ga status-right "#[fg=#a6e3a1]#[bg=#1e1e2e]"

# Session
set-option -ga status-right "#[fg=#cba6f7]#[bg=#cba6f7,fg=#181825]#[bold]"
set-option -ga status-right " #S "

